<!doctype html>
<html style="font-size: 20px;">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no,initial-scale=0.5,maximum-scale=0.5,minimum-scale=0.5">
    <title>民盛出行</title>
    <link rel="stylesheet" href="http://localhost:8080/mstps/static/css/document/mobile_initial.css">
    <link rel="stylesheet" href="http://localhost:8080/mstps/static/css/mscx/index.css" />
  </head>
  <body>
    <div id='app'></div>
    <script>
        var ctx = 'http://localhost:8080/mstps';
        //点击手机的回退按钮，将调用以下函数，模拟单页回退的效果
        function backFromjs() {
          var btn = document.getElementById("go_back");
          if (btn) {
            document.getElementById("go_back").click();
          } else {
            window.minsheng.clickOnAndroid();
          }
        }
    </script>
    <script src="/static/bundle.js"></script>
  </body>
</html>
